# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=xssdemo9@gmail.com
spring.mail.password=dqywlnnwaclxqraj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
logging.level.org.springframework.mail=DEBUG
spring.mail.properties.mail.debug=true

# Relaxed query characters configuration
server.tomcat.relaxed-query-chars=<,>,[,],{,},|,\\,^,`,\"